3DmodelShow/MainWindow.xaml

<Window x:Class="_3DmodelShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:_3DmodelShow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>

        <TextBlock Text="桥墩三维展示" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>

        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True"  Name="helixviewport" BorderBrush="Black" BorderThickness="2,2,2,2"  Margin="10 63 10 10">
            
            <!--背景颜色-->
            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </HelixToolkit:HelixViewport3D.Background>
            <!--灯光设置-->
            <HelixToolkit:SunLight/>
            <!--三维展示的内容-->
            <ModelVisual3D x:Name="MV3D"  Content="{Binding}"/>

            <HelixToolkit:GridLinesVisual3D Width="200" Length="200" MinorDistance="5" MajorDistance="5" Thickness="0.01" Fill="#FF06E2D8"/>
        </HelixToolkit:HelixViewport3D>
        
    </Grid>
    
</Window>
